# starter-kit-cli

./: .gitignore  README.md  pom.xml
src/main/java/com/nilsw13/starter_kit_cli/: ApplicationCustomStartup.java  StarterKitCliApplication.java
src/main/java/com/nilsw13/starter_kit_cli/records/: DatabaseConfig.java  FrontendFrameworkConfig.java  MailServiceConfig.java  ProjectSetUp.java
src/main/java/com/nilsw13/starter_kit_cli/service/: FilesEditorService.java  GithubService.java
src/test/java/com/nilsw13/starter_kit_cli/: StarterKitCliApplicationTests.java
