<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    	
    <modelVersion>4.0.0</modelVersion>
    	
    <parent>
        		
        <groupId>org.springframework.boot</groupId>
        		
        <artifactId>spring-boot-starter-parent</artifactId>
        		
        <version>3.4.4</version>
        		
        <relativePath/>
         
        <!-- lookup parent from repository -->
        	
    </parent>
    	
    <groupId>com.nilsw13</groupId>
    	
    <artifactId>starter-kit-cli</artifactId>
    	
    <version>0.0.1-SNAPSHOT</version>
    	
    <packaging>jar</packaging>
    	
    <name>starter-kit-cli</name>
    	
    <description>Saas starter kit cli</description>
    	
    <url/>
    	
    <licenses>
        		
        <license/>
        	
    </licenses>
    	
    <developers>
        		
        <developer/>
        	
    </developers>
    	
    <scm>
        		
        <connection/>
        		
        <developerConnection/>
        		
        <tag/>
        		
        <url/>
        	
    </scm>
    	
    <properties>
        		
        <java.version>21</java.version>
        		
        <spring-shell.version>3.4.0</spring-shell.version>
        	
    </properties>
    	
    <dependencies>
        		
        <dependency>
            			
            <groupId>org.springframework.shell</groupId>
            			
            <artifactId>spring-shell-starter</artifactId>
            		
        </dependency>
        		
        <dependency>
            			
            <groupId>org.eclipse.jgit</groupId>
            			
            <artifactId>org.eclipse.jgit</artifactId>
            			
            <version>7.2.0.202503040940-r</version>
            		
        </dependency>
        		
        <dependency>
            			
            <groupId>org.springframework.boot</groupId>
            			
            <artifactId>spring-boot-starter-test</artifactId>
            			
            <scope>test</scope>
            		
        </dependency>
        		
        <dependency>
            			
            <groupId>org.springframework.shell</groupId>
            			
            <artifactId>spring-shell-starter-test</artifactId>
            			
            <scope>test</scope>
            		
        </dependency>
        	
    </dependencies>
    	
    <dependencyManagement>
        		
        <dependencies>
            			
            <dependency>
                				
                <groupId>org.springframework.shell</groupId>
                				
                <artifactId>spring-shell-dependencies</artifactId>
                				
                <version>${spring-shell.version}</version>
                				
                <type>pom</type>
                				
                <scope>import</scope>
                			
            </dependency>
            		
        </dependencies>
        	
    </dependencyManagement>
    	
    <build>
        		
        <plugins>
            			
            <!-- Plugin Spring Boot (obligatoire pour le repackage) -->
            			
            <plugin>
                				
                <groupId>org.springframework.boot</groupId>
                				
                <artifactId>spring-boot-maven-plugin</artifactId>
                				
                <version>3.4.4</version>
                				
                <executions>
                    					
                    <execution>
                        						
                        <goals>
                            							
                            <goal>repackage</goal>
                            						
                        </goals>
                        						
                        <configuration>
                            							
                            <!-- Force la création du JAR même pour Spring Shell -->
                            							
                            <classifier>exec</classifier>
                            						
                        </configuration>
                        					
                    </execution>
                    				
                </executions>
                			
            </plugin>
            			
            <!-- Plugin Maven Jar (pour générer le JAR standard) -->
            			
            <plugin>
                				
                <groupId>org.apache.maven.plugins</groupId>
                				
                <artifactId>maven-jar-plugin</artifactId>
                				
                <version>3.4.2</version>
                				
                <executions>
                    					
                    <execution>
                        						
                        <id>default-jar</id>
                        						
                        <phase>package</phase>
                        						
                        <goals>
                            							
                            <goal>jar</goal>
                            						
                        </goals>
                        					
                    </execution>
                    				
                </executions>
                			
            </plugin>
            		
        </plugins>
        	
    </build>
    
</project>
